['7h', '8d']
['9h', '3s']
['Td', '8h']
['7d', 'Js']
['7d', 'Js']
['7d', 'Qc']
['2s', 'Kd']
['2s', 'Kd']
['3c', '4d']
['Ac', 'Qc']
['Ac', 'Qc']
['Ks', 'Kh']
['Ks', 'Kh']
['Ks', 'Kh']
['Ks', 'Kh']
['Ks', 'Kh']
['Ks', 'Kh']
A showdown has occured!
['8c', '8h']
['8c', '8h']
['8c', '8h']
['8c', '8h']
['8c', '8h']
['8c', '8h']
A showdown has occured!
['Kc', 'Js']
['Kc', 'Js']
['Kc', 'Js']
['Kc', 'Js']
['Kc', 'Js']
['Kc', 'Js']
A showdown has occured!
['Ts', 'Qd']
['Ts', 'Qd']
['3h', '2d']
['Jh', 'Ks']
['Jh', 'Ks']
['Jh', 'Ks']
['Jh', 'Ks']
['Jh', 'Ks']
['Jh', 'Ks']
A showdown has occured!
['2d', 'Jd']
['Kh', '3d']
['Kh', '3d']
['7h', '4c']
['Jh', '2d']
['Jh', '2d']
['7s', '5d']
['2s', '5s']
['8d', '6c']
['7c', '8d']
['7c', '8d']
['7h', '3c']
['3c', 'Ad']
['3c', 'Ad']
['Ah', '5s']
['Tc', '6c']
['Tc', '6c']
['Jh', 'Kd']
['Jh', 'Kd']
['Jh', 'Kd']
['Jh', 'Kd']
['Jh', 'Kd']
['Jh', 'Kd']
A showdown has occured!
['4d', '2d']
['5s', '6h']
['5c', '4c']
['Td', '7h']
['Js', '4d']
['Js', '4d']
['Ac', '8h']
['Ks', 'Ad']
['Ks', 'Ad']
['Ks', 'Ad']
['Ks', 'Ad']
['Ks', 'Ad']
['Ks', 'Ad']
A showdown has occured!
['7d', 'Jc']
['4h', 'Kc']
['4h', 'Kc']
['3c', 'Jc']
['3c', 'Js']
['3c', 'Js']
['6d', '4h']
['Qd', '7h']
['Qd', '7h']
['3s', 'Kd']
['7d', 'Ac']
['7d', 'Ac']
['Ah', '8d']
['3d', 'Ac']
['3d', 'Ac']
['4h', '9c']
['6s', '5c']
['6s', '5c']
['4c', '8d']
['2h', '5s']
['Ad', 'Qd']
['As', 'Ks']
['As', 'Ks']
['4c', 'Kc']
['3h', 'Jh']
['3h', 'Jh']
['As', '6h']
['4s', '2h']
['2s', '9h']
['Jc', '6h']
['Jc', '6h']
['2d', 'Tc']
['8c', 'Js']
['8c', 'Js']
['5c', '3s']
['Ks', '5c']
['Ks', '5c']
['7d', 'Ad']
['5s', 'Tc']
['5s', 'Tc']
['5c', '9d']
['Js', '6d']
['Js', '6d']
['6d', 'Ad']
['3d', 'Ad']
['3d', 'Ad']
['Td', '8d']
['3c', '2s']
['2c', '6h']
['3d', 'Kh']
['3d', 'Kh']
['4h', 'Jc']
['Td', '6d']
['Td', '6d']
['Kd', '4h']
['Jc', 'Td']
['Jc', 'Td']
['2s', 'Ks']
['Jd', '5s']
['Jd', '5s']
['4d', '9h']
['9h', '2h']
['Qs', '7d']
['7d', 'Kd']
['7d', 'Kd']
['6h', 'Ks']
['7h', 'Ad']
['7h', 'Ad']
['4d', 'Kh']
['3c', '3d']
['3c', '3d']
['Jc', '5d']
['6s', '7c']
['6s', '7c']
['Th', '7s']
['7d', 'Qh']
['7d', 'Qh']
['9h', 'Ks']
['8s', 'Qs']
['8s', 'Qs']
['Qh', '2s']
['5c', '7s']
['5c', '7s']
['4d', '5s']
['3s', 'Ad']
['3s', 'Ad']
['Kh', 'Ts']
['6s', '8d']
['6s', '8d']
['6d', '2c']
['Ah', 'Jd']
['Ah', 'Jd']
['Ah', 'Jd']
['Ah', 'Jd']
['Ah', 'Jd']
['Ah', 'Jd']
A showdown has occured!
['Qh', 'Qs']
['Qh', 'Qs']
['Qh', 'Qs']
['Qh', 'Qs']
['Qh', 'Qs']
['Qh', 'Qs']
A showdown has occured!
['8h', 'Qs']
['8h', 'Qs']
['Jd', '9s']
['3d', '6d']
['Ts', '9d']
['9s', '8d']
['9s', '8d']
['Qc', 'Td']
['5c', '6h']
['5c', '6h']
['Ah', '7d']
['4d', '9s']
['4d', '9s']
['Js', '8s']
['Ts', '7h']
['Ts', '7h']
['Jc', '4c']
['3c', 'Kc']
['3c', 'Kc']
['Ah', 'Ad']
['Ah', 'Ad']
['Ah', 'Ad']
['Ah', 'Ad']
['Ah', 'Ad']
['Ah', 'Ad']
A showdown has occured!
['4h', 'Th']
['4h', 'Th']
['2d', 'Ah']
['3c', '3s']
['3c', '3s']
['5d', 'Js']
['2h', 'Ah']
['2h', 'Ah']
['2h', '8s']
['Ac', '8d']
['Ac', '8d']
['5c', '2s']
['2d', 'Jc']
['2d', 'Jc']
['8c', 'Jd']
['2s', '2h']
['2s', '2h']
['Ks', '9c']
['Td', '7d']
['Td', '7d']
['As', '8s']
['Th', '8s']
['Th', '8s']
['Th', 'Qc']
['8s', 'Kh']
['8s', 'Kh']
['4d', '9s']
['5c', '3s']
['8d', 'Jd']
['9s', '3s']
['As', 'Jh']
['As', 'Jh']
['As', 'Jh']
['As', 'Jh']
['As', 'Jh']
['As', 'Jh']
A showdown has occured!
['2h', '3c']
['7d', '9d']
['9s', '3h']
['9h', 'Ah']
['2s', 'Kh']
['2s', 'Kh']
['Jd', '2d']
['2d', 'Kd']
['2d', 'Kd']
['7s', 'Kh']
['7h', '3s']
['7h', '4h']
['Ts', '9c']
['Ts', '9c']
['7d', '8c']
['Qd', 'Jh']
['Qd', 'Jh']
['5c', '5s']
['Jd', 'Kc']
['Jd', 'Kc']
['2d', 'Qs']
['6d', '2c']
['6d', '3h']
['Kd', 'Ad']
['Kd', 'Ad']
['Ad', '7h']
['4s', '9c']
['Ts', '5c']
['Kc', 'Qd']
['Kc', 'Qd']
['Jh', 'As']
['7c', '5c']
['4d', '5c']
['9s', '5c']
['9s', '5c']
['6s', 'Qs']
['6h', '5s']
['6h', '5s']
['3h', '9d']
['Tc', 'Qc']
['Tc', 'Qc']
['Ts', 'Qs']
['8s', '3h']
['As', '9s']
['Qd', '8d']
['Qd', '8d']
['Jc', '9c']
['3d', 'Ad']
['3d', 'Ad']
['2h', '3h']
['Js', 'Qh']
['Js', 'Qh']
['9s', '3c']
['7c', '3h']
['7c', 'Ks']
['5h', '5c']
['5h', '5c']
['4h', 'Ad']
['Jh', '3h']
['Kd', '3d']
['2d', 'Jd']
['9c', '5h']
['5s', '7h']
['5s', '7h']
['7d', 'Kh']
['9s', '7s']
['9s', '7s']
['7c', 'Th']
['3h', '5h']
['5d', 'Td']
['Ks', 'Ac']
['Ks', 'Ac']
['Ks', 'Ac']
['Ks', 'Ac']
['Ks', 'Ac']
['Ks', 'Ac']
A showdown has occured!
['2c', 'Th']
['4c', '2d']
['3d', '4d']
['3s', '6d']
['8s', '3c']
['7h', '4d']
['5h', '7h']
['4h', '9s']
['Kh', '2h']
['Qd', '3d']
['Qd', '3d']
['2d', 'Js']
['Qh', '4h']
['Qh', '4h']
['3d', '6d']
['7c', 'Jh']
['7c', 'Jh']
['Js', 'Tc']
['3c', 'Js']
['3c', 'Js']
['2s', 'As']
['8s', 'Kd']
['8s', 'Kd']
['5h', '4s']
['6c', '5d']
['6c', '5d']
['5d', 'Kc']
['Jh', 'Td']
['Jh', 'Td']
['4h', 'Ks']
['5d', '6s']
['5d', '6s']
['Ts', '6c']
['Kc', 'Th']
['Kc', 'Th']
['Ts', '5d']
['Tc', 'Kh']
['Tc', 'Kh']
['5h', '9c']
['Jc', '4s']
['Jc', '4s']
['7d', 'Qd']
['Ac', 'Kc']
['Ac', 'Kc']
['3c', 'Ad']
['9c', 'Jd']
['9c', 'Jd']
['7s', '4d']
['7h', 'Jc']
['7h', 'Jc']
['6d', '4h']
['Ad', '5d']
['Ad', '5d']
['9s', 'Ks']
['5s', '3c']
['8c', '8h']
['8c', '8h']
['8c', '8h']
['8c', '8h']
['8c', '8h']
['8c', '8h']
A showdown has occured!
['Tc', '2s']
['Tc', '2s']
['8h', 'Jd']
['9h', '9s']
['9h', '9s']
['9h', '9s']
['9h', '9s']
['9h', '9s']
['9h', '9s']
A showdown has occured!
['4d', '9h']
['Jd', 'Qh']
['Jd', 'Qh']
['2h', '9s']
['5c', 'Qc']
['5c', 'Qc']
['5c', '6c']
['8s', 'Qd']
['8s', 'Qd']
['3d', '8h']
['6s', '5c']
['6s', '5c']
['6c', '2h']
['7d', '8s']
['7d', '8s']
['2d', '6s']
['Ks', '2s']
['Ks', '2s']
['Kc', 'Ad']
['Kc', 'Ad']
['Kc', 'Ad']
['Kc', 'Ad']
['Kc', 'Ad']
['Kc', 'Ad']
A showdown has occured!
['Ks', '4c']
['Ks', '4c']
['6s', '9h']
['As', '3d']
['As', '3d']
['3c', 'As']
['Jc', 'Ts']
['Jc', 'Ts']
['5d', '7d']
['Th', '4h']
['Th', '4h']
['6h', 'Ac']
['Kc', '7c']
['Kc', '7c']
['Qc', '3h']
['6s', '8h']
['6s', '8h']
['Ts', '6h']
['9c', '9h']
['9c', '9h']
['9c', '9h']
['9c', '9h']
['9c', '9h']
['9c', '9h']
A showdown has occured!
['9h', '6d']
['6c', '4s']
['6c', '4s']
['2c', '5c']
['2c', '3h']
['2s', 'Ks']
['9d', '6d']
['9d', '6d']
['2c', '6s']
['8h', '2s']
['Ks', 'Qh']
['Jc', 'Ac']
['Jc', 'Ac']
['Ad', '6c']
['Qc', 'Jh']
['Qc', 'Jh']
['Ts', '5h']
['2d', '9c']
['7d', '6s']
['Kc', '7s']
['Kc', '7s']
['9d', '4h']
['Qs', 'Jh']
['Qs', 'Jh']
['6s', 'Jc']
['9d', '5h']
['9d', '5h']
['Jd', '3h']
['9c', '8s']
['9c', '8s']
['3c', 'Jh']
['8s', 'Ks']
['8s', 'Ks']
['Tc', 'Qd']
['4s', 'Td']
['4s', 'Td']
['As', '2s']
['7c', 'Qc']
['7c', 'Qc']
['2c', '4c']
['3h', '4h']
['2d', '3h']
['6c', 'Qd']
['6c', 'Qd']
['Qd', '4c']
['Jd', 'Qh']
['Jd', 'Qh']
['Tc', 'Jd']
['4h', 'Ah']
['4h', 'Ah']
['Jd', '5s']
['Qc', '2h']
['Qc', '2h']
['Ts', '9s']
['Jd', 'As']
['Jd', 'As']
['Jd', 'As']
['Jd', 'As']
['Jd', 'As']
['Jd', 'As']
A showdown has occured!
['Kd', 'Js']
['Kd', 'Js']
['Kd', 'Js']
['Kd', 'Js']
['Kd', 'Js']
['Kd', 'Js']
A showdown has occured!
['9d', '2d']
['8c', 'Kd']
['Ts', '3c']
['Ts', '3c']
['Th', 'Qs']
['2h', 'Jd']
['2h', 'Jd']
['Qc', 'As']
['Qc', 'As']
['Qc', 'As']
['Qc', 'As']
['Qc', 'As']
['Qc', 'As']
A showdown has occured!
['3h', '2s']
['Jd', '3c']
['Ac', '8c']
['Ac', '8c']
['Td', '5s']
['7s', 'Qs']
['7s', 'Qs']
['8s', '9s']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
A showdown has occured!
['7c', 'Qh']
['9h', 'Ad']
['9h', 'Ad']
['9h', 'Ad']
['9h', 'Ad']
['9h', 'Ad']
['9h', 'Ad']
A showdown has occured!
['6h', '5s']
['3s', '5d']
['Ad', '5c']
['Tc', '9d']
['Tc', '9d']
['Kc', '5s']
['2s', 'Ah']
['2s', 'Ah']
['4s', 'Qh']
['Qs', '8c']
['Qs', '8c']
['Kd', 'Qc']
['Ks', '6s']
['Ks', '6s']
['6h', 'Ts']
['8d', '3c']
['As', '4c']
['Tc', '4h']
['Tc', '4h']
['5s', '6s']
['Qc', '5s']
['Qc', '5s']
['2d', '8c']
['Js', '5d']
['Js', '5d']
['Qd', 'Ah']
['Qd', 'Ah']
['Qd', 'Ah']
['Qd', 'Ah']
['Qd', 'Ah']
['Qd', 'Ah']
A showdown has occured!
['Qs', '2h']
['Qs', '2h']
['5c', '7d']
['Ac', 'Js']
['Ac', 'Js']
['Ac', 'Js']
['Ac', 'Js']
['Ac', 'Js']
['Ac', 'Js']
A showdown has occured!
['7h', 'Js']
['Jc', '4h']
['Jc', '4h']
['3d', 'Qc']
['Ah', '6d']
['Ah', '6d']
['3c', 'Qs']
['Jd', 'Qs']
['Jd', 'Qs']
['4d', '8h']
['7s', '8s']
['7s', '8s']
['3c', 'Tc']
['Ah', '4d']
['Ah', '4d']
['8d', '2c']
['Ts', '8c']
['Ts', '8c']
['4c', '6h']
['2s', '7c']
['Ah', '8h']
['3s', 'Th']
['3s', 'Th']
['As', '4c']
['Th', '8h']
['Th', '8h']
['4d', 'Ac']
['4s', 'Th']
['4s', 'Th']
['5d', '6s']
['5d', '2c']
['Jd', '4s']
['3h', '8h']
['Ac', '3c']
['9h', 'Ks']
['9h', 'Ks']
['7c', 'Ks']
['5h', 'Jd']
['5h', 'Jd']
['Tc', '5s']
['Ad', '3c']
['Ad', '3c']
['9h', 'Ac']
['9h', 'Ac']
['9h', 'Ac']
['9h', 'Ac']
['9h', 'Ac']
['9h', 'Ac']
A showdown has occured!
['6h', '2d']
['8d', '4c']
['8s', 'Jd']
['8s', 'Jd']
['5c', '2h']
['6h', 'Th']
['6h', 'Th']
['Ac', 'Js']
['4h', 'Qs']
['4h', 'Qs']
['Td', 'Ah']
['7s', '4h']
['7s', '4h']
['Ac', 'Jc']
['2d', 'Tc']
['2d', 'Tc']
['Jh', '9h']
['Jd', '2s']
['Jd', '2s']
['Kc', '4h']
['Qh', '9s']
['Qh', '9s']
['9s', 'Qs']
['Jh', 'Qc']
['Jh', 'Qc']
['7d', '4c']
['4c', '4d']
['4c', '4d']
['2d', '7d']
['4d', 'Jc']
['4d', 'Jc']
['Qs', 'Qd']
['Qs', 'Qd']
['Qs', 'Qd']
['Qs', 'Qd']
['Qs', 'Qd']
['Qs', 'Qd']
A showdown has occured!
['8h', 'Qd']
['8h', 'Qd']
['Jd', 'Ah']
['Jh', '4c']
['Jh', '4c']
['8h', 'Qd']
['7s', '8c']
['7s', '8c']
['8h', '8d']
['8h', '8d']
['8h', '8d']
['8h', '8d']
['8h', '8d']
['8h', '8d']
A showdown has occured!
['4h', '9h']
['Qh', '4c']
['9d', '5s']
['9d', '5s']
['3s', '6s']
['Ac', '5s']
['Ac', '5s']
['6h', 'Qs']
['3c', 'Jc']
['3c', 'Jc']
['5s', 'Ks']
['Kd', '8d']
['Kd', '8d']
['3h', '2d']
['9c', '3h']
['3c', '8h']
['9s', '5s']
['2s', '9d']
['Th', 'Kh']
['Th', 'Kh']
['Kc', '5s']
['3c', '4h']
['3c', '4h']
['2d', '5h']
['2s', 'Jc']
['2s', 'Jc']
['4d', 'Js']
['Th', '5d']
['Th', '5d']
['7d', '2d']
['4c', '8s']
['4c', '8s']
['Qs', '6c']
['Jd', 'Ks']
['Jd', 'Ks']
['7s', '5h']
['7s', 'Jc']
['7s', 'Jc']
['Ad', '6c']
['8s', '7s']
['8s', '7s']
['Kc', '7s']
['3h', '3c']
['3h', '3c']
['2s', '3h']
['Jd', '4s']
['Jd', '4s']
['4d', '3h']
['Th', '7d']
['Th', '7d']
['As', '9c']
['As', '9c']
['As', '9c']
['As', '9c']
['As', '9c']
['As', '9c']
A showdown has occured!
['5h', '8d']
['5h', '8d']
['4c', 'Qh']
['8s', '4h']
['8s', '4h']
['7h', '5c']
['Ah', '7d']
['Ah', '7d']
['Jd', 'Ad']
['Js', '8s']
['Js', '8s']
['6h', '8c']
['2h', 'As']
['2h', 'As']
['5c', '9d']
['9c', '8h']
['9c', '8h']
['7h', '2c']
['8s', '3d']
['Kd', '5h']
['6d', '4d']
['9d', '8h']
['7s', 'Ac']
['7s', 'Ac']
['Th', '3d']
['7c', '5s']
['7c', '5s']
['Th', '4d']
['Qd', '9s']
['Qd', '9s']
['8h', '8s']
['8h', '8s']
['8h', '8s']
['8h', '8s']
['8h', '8s']
['8h', '8s']
A showdown has occured!
['Ks', 'Qh']
['Ks', 'Qh']
['Ac', '2c']
['6d', '5c']
['6d', '5c']
['Js', '4c']
['9c', 'Qd']
['9c', 'Qd']
['5h', 'Kd']
['2h', 'Qc']
['2h', 'Qc']
['9d', '6c']
['Qd', 'Tc']
['Qd', 'Tc']
['7s', '3s']
['Js', '8d']
['Js', '8d']
['Th', 'Kh']
['5s', 'Tc']
['5s', 'Tc']
['As', '7h']
['3h', 'As']
['3h', 'As']
['9h', '4d']
['4s', '2d']
['As', 'Ah']
['As', 'Ah']
['As', 'Ah']
['As', 'Ah']
['As', 'Ah']
['As', 'Ah']
A showdown has occured!
['Ad', '9d']
['Ad', '9d']
['3c', 'Ts']
['Kh', '6d']
['Kh', '6d']
['Th', '6h']
['Ts', '2d']
['Ts', '2d']
['Kc', 'Kd']
['Kc', 'Kd']
['Kc', 'Kd']
['Kc', 'Kd']
['Kc', 'Kd']
['Kc', 'Kd']
A showdown has occured!
['5h', 'Kc']
['5h', 'Kc']
['Kd', 'Ah']
['Kd', 'Ah']
['Kd', 'Ah']
['Kd', 'Ah']
['Kd', 'Ah']
['Kd', 'Ah']
A showdown has occured!
['3d', '3c']
['3d', '3c']
['Qs', '2d']
['Ah', '6d']
['Ah', '6d']
['7s', '9c']
['6c', '4h']
['6c', '4h']
['9s', 'Js']
['Qd', '2s']
['Qd', '2s']
['4c', '9h']
['5s', '4c']
['5s', '4c']
['Js', '6s']
['6s', '4c']
['6s', '4c']
['Kd', 'Kh']
['Kd', 'Kh']
['Kd', 'Kh']
['Kd', 'Kh']
['Kd', 'Kh']
['Kd', 'Kh']
A showdown has occured!
['4h', '9d']
['4h', '9d']
['9s', 'Jh']
['9s', 'Qs']
['9s', 'Qs']
['Kd', '8c']
['Ks', '6c']
['Ks', '6c']
['Ac', '8h']
['Jd', '4h']
['Jd', '4h']
['Qs', '5h']
['Qs', '2c']
['Qs', '2c']
['9d', '2h']
['Ac', 'Kh']
['Ac', 'Kh']
['Ac', 'Kh']
['Ac', 'Kh']
['Ac', 'Kh']
['Ac', 'Kh']
A showdown has occured!
['Td', 'Jc']
['8d', 'Ks']
['8d', 'Ks']
['Td', 'Ah']
['Td', 'Ah']
['Td', 'Ah']
['Td', 'Ah']
['Td', 'Ah']
['Td', 'Ah']
A showdown has occured!
['8h', 'As']
['8h', 'As']
['Td', '8d']
['6h', '9d']
['6h', '9d']
['6d', 'Ac']
['9h', '4c']
['9h', '4c']
['3s', 'Ac']
['5s', '6s']
['Kh', 'Ts']
['2c', 'Ad']
['2c', 'Ad']
['Kc', '4c']
['4h', 'Jd']
['4h', 'Jd']
['3s', '9c']
['Tc', '9s']
['Tc', '9s']
['Qh', '9c']
['As', '3d']
['As', '3d']
['Jd', '3h']
['3c', '8d']
['4s', '8h']
['Td', '3h']
['Td', '3h']
['3s', '2s']
['3h', 'Jh']
['3h', 'Jh']
['4s', '2h']
['9h', 'Ah']
['9h', 'Ah']
['Jh', '8c']
['2h', '7s']
['2h', '7s']
['2d', '2c']
['Kd', '2d']
['Kd', '2d']
['Kc', 'Ts']
['6s', 'Qc']
['6s', 'Qc']
['9h', 'Qc']
['Ah', 'Js']
['Ah', 'Js']
['Ah', 'Js']
['Ah', 'Js']
['Ah', 'Js']
['Ah', 'Js']
A showdown has occured!
['Kh', '7h']
['3c', 'Qh']
['3c', 'Qh']
['2d', 'Td']
['9s', '6h']
['9s', '6h']
['Ts', '3h']
['Qh', '9s']
['Qh', '9s']
['5c', 'Kc']
['Kc', 'Kd']
['Kc', 'Kd']
['Kc', 'Kd']
['Kc', 'Kd']
['Kc', 'Kd']
['Kc', 'Kd']
A showdown has occured!
['Qs', '6s']
['7d', '8s']
['7d', '8s']
['9s', 'As']
['2c', '8d']
['Td', 'Th']
['Td', 'Th']
['Td', 'Th']
['Td', 'Th']
['Td', 'Th']
['Td', 'Th']
A showdown has occured!
['Qc', 'Ah']
['Qc', 'Ah']
['Qc', 'Ah']
['Qc', 'Ah']
['Qc', 'Ah']
['Qc', 'Ah']
A showdown has occured!
['Kc', '7c']
['6d', 'Ks']
['6d', 'Ks']
['Ac', '9h']
['Ac', '9h']
['Ac', '9h']
['Ac', '9h']
['Ac', '9h']
['Ac', '9h']
A showdown has occured!
['2s', '3s']
['Kc', 'Td']
['Jd', 'Qc']
['Jd', 'Qc']
['Qs', '6d']
['8s', '5s']
['8s', '5s']
['3s', '9s']
['7c', '9c']
['7c', '9c']
['Kc', '6s']
['7s', '9h']
['7s', '9h']
['As', '6h']
['Kd', '4s']
['Kd', '4s']
['Jh', '6s']
['4h', '8s']
['4h', '8s']
['7s', 'Th']
['9s', 'Kc']
['9s', 'Kc']
['8s', 'Qh']
['7s', '2c']
['7s', '2c']
['Ks', 'Td']
['Jd', 'Ac']
['Jd', 'Ac']
['Jd', 'Ac']
['Jd', 'Ac']
['Jd', 'Ac']
['Jd', 'Ac']
A showdown has occured!
['Ks', '5d']
['6d', '9h']
['6d', '9h']
['6h', '4c']
['Td', 'Jd']
['Td', 'Jd']
['9s', '5s']
['Qd', '3c']
['Qd', '3c']
['Kd', '5s']
['Qh', 'Qs']
['Qh', 'Qs']
['Qh', 'Qs']
['Qh', 'Qs']
['Qh', 'Qs']
['Qh', 'Qs']
A showdown has occured!
['7h', 'Ac']
['Kc', 'Qh']
['Kc', 'Qh']
['3s', '4s']
['Ac', '2d']
['Ac', '2d']
['Kd', '2s']
['4d', '4c']
['4d', '4c']
['5s', '4c']
['4c', '6c']
['5c', '6s']
['Jd', '7d']
['Jd', '7d']
['Ts', '5d']
['Jh', '7h']
['Jh', '7h']
['Qc', 'Jh']
['8s', '7h']
['8s', '7h']
['Qs', '2s']
['5h', '5c']
['5h', '5c']
['8h', '5h']
['Qh', '7h']
['Qh', '7h']
['5h', '2c']
['8c', '3d']
['2c', 'Td']
['4s', '7s']
['7h', 'Ks']
['Kc', '5d']
['Kc', '5d']
['4s', 'Th']
['7h', '7c']
['7h', '7c']
['7h', '7c']
['7h', '7c']
['7h', '7c']
['7h', '7c']
A showdown has occured!
['5h', '9h']
['Kc', 'Qs']
['Kc', 'Qs']
['Jc', 'Kh']
['Jc', 'Kh']
['Jc', 'Kh']
['Jc', 'Kh']
['Jc', 'Kh']
['Jc', 'Kh']
A showdown has occured!
['Jc', '7h']
['Jc', '7h']
['Qd', '8s']
['Qs', '3s']
['Qs', '3s']
['Jh', '4d']
['Kd', '4c']
['Kd', '4c']
['6s', '4d']
['Qd', '4d']
['Qd', '4d']
['Ad', 'Ac']
['Ad', 'Ac']
['Ad', 'Ac']
['Ad', 'Ac']
['Ad', 'Ac']
['Ad', 'Ac']
A showdown has occured!
['Jc', '7s']
['Jc', '7s']
['8c', '3c']
['9d', '4d']
['9d', '4d']
['Qc', '5s']
['7c', 'Jd']
['7c', 'Jd']
['5d', '7d']
['2d', 'Qd']
['2d', 'Qd']
['6h', '8c']
['Jd', '5h']
['Jd', '5h']
['Jc', 'Tc']
['Tc', '5h']
['Tc', '5h']
['Td', '2c']
['Jd', '3d']
['Jd', '3d']
['Jd', '6c']
['Ks', '2d']
['Ks', '2d']
['Ad', 'Tc']
['Ad', 'Tc']
['Ad', 'Tc']
['Ad', 'Tc']
['Ad', 'Tc']
['Ad', 'Tc']
A showdown has occured!
['3d', '6h']
['9h', '5d']
['Qs', '3c']
['Qs', '3c']
['Jd', '8c']
['8h', '9h']
['8h', '9h']
['Qs', 'Jh']
['5s', '7d']
['5s', '7d']
['Tc', 'Ac']
['2c', 'Tc']
['2c', 'Tc']
['Js', '2h']
['2c', '4d']
['5c', '3h']
['Ad', 'Kh']
['Ad', 'Kh']
['Ad', 'Kh']
['Ad', 'Kh']
['Ad', 'Kh']
['Ad', 'Kh']
A showdown has occured!
['3c', '4c']
['Th', '4h']
['Th', '4h']
['8h', '8s']
['8h', '8s']
['8h', '8s']
['8h', '8s']
['8h', '8s']
['8h', '8s']
A showdown has occured!
['2s', 'Tc']
['2s', 'Tc']
['5d', '2d']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
A showdown has occured!
['Th', 'Td']
['Th', 'Td']
['Th', 'Td']
['Th', 'Td']
['Th', 'Td']
['Th', 'Td']
A showdown has occured!
['4d', '8h']
['4d', '8h']
['7h', 'Ac']
['6c', '5h']
['6c', '5h']
['Js', '9c']
['Jd', '6h']
['Jd', '6h']
['5s', '8s']
['5c', '9s']
['5c', '9s']
['6c', '9d']
['7h', 'As']
['7h', 'As']
['6d', 'Kd']
['3s', 'Ac']
['3s', 'Ac']
['9d', 'Qd']
['Kd', '3c']
['Kd', '3c']
['As', '3d']
['4h', '8h']
['8d', '3d']
['Ks', '4h']
['Ks', '4h']
['5h', 'Qs']
['2d', 'As']
['2d', 'As']
['2d', '3d']
['Jc', 'Ah']
['Jc', 'Ah']
['8d', 'Js']
['4h', '8h']
['9s', '4d']
['Ad', '6d']
['Ad', '6d']
['7h', '7c']
['7h', '7c']
['7h', '7c']
['7h', '7c']
['7h', '7c']
['7h', '7c']
A showdown has occured!
['3d', '3c']
['3d', '3c']
['2c', 'Qs']
['Ad', 'Jc']
['Ad', 'Jc']
['Ad', '6c']
['Ad', '9d']
['Ad', '9d']
['Kd', '4s']
['7h', '6h']
['7h', '6h']
['Td', '5d']
['5s', '5d']
['5s', '5d']
['4c', '4h']
['8s', 'Jc']
['8s', 'Jc']
['9h', '9d']
['9h', '9d']
['9h', '9d']
['9h', '9d']
['9h', '9d']
['9h', '9d']
A showdown has occured!
['Ks', 'Qd']
['Ks', 'Qd']
['3h', '9h']
['3c', '4d']
['3c', '4d']
['Jd', '2s']
['Ah', '9h']
['Ah', '9h']
['5h', 'Qc']
['Qd', 'Qh']
['Qd', 'Qh']
['Qd', 'Qh']
['Qd', 'Qh']
['Qd', 'Qh']
['Qd', 'Qh']
A showdown has occured!
['Jd', '6d']
['2c', '3h']
['3d', '5h']
['Ah', '5h']
['Ah', '5h']
['4c', 'Ah']
['Qh', '3s']
['Qh', '3s']
['8h', '9h']
['8h', 'Ah']
['8h', 'Ah']
['Qh', '3d']
['6c', '8s']
['6c', '8s']
['4c', '7c']
['8s', '5c']
['8s', '5c']
['Tc', '2d']
['5s', '9s']
['9h', '7h']
['9h', 'As']
['9h', 'As']
['9h', 'As']
['9h', 'As']
['9h', 'As']
['9h', 'As']
A showdown has occured!
['Ts', '6c']
['5s', 'Ac']
['5s', 'Ac']
['2d', '8c']
['6c', '9s']
['6c', '9s']
['5c', '7d']
['9h', '6d']
['9h', '6d']
['2h', '3c']
['Ts', '6h']
['Ts', '6h']
['5h', 'Td']
['Ad', '2c']
['Ad', '2c']
['Qh', 'Kd']
['Ah', '2d']
['Ah', '2d']
['As', '5s']
['Qs', 'Ac']
['Qs', 'Ac']
['Qs', 'Ac']
['Qs', 'Ac']
['Qs', 'Ac']
['Qs', 'Ac']
A showdown has occured!
['3d', '9c']
['4c', 'Qs']
['4c', 'Qs']
['Kh', 'As']
['Kh', 'As']
['Kh', 'As']
['Kh', 'As']
['Kh', 'As']
['Kh', 'As']
A showdown has occured!
['Kd', 'Qs']
['Kd', 'Qs']
['Kh', '8d']
['As', '4d']
['As', '4d']
['Qs', '7c']
['9h', '4c']
['Qc', '8c']
['5d', 'Qh']
['5d', 'Qh']
['Ac', '7d']
['4d', 'Qd']
['4d', 'Qd']
['5h', 'Kh']
['6s', '3s']
['Qs', '5h']
['5c', '9h']
['5c', '9h']
['7d', 'Kh']
['9d', 'Ad']
['9d', 'Ad']
['7d', '4d']
['3s', '8h']
['Qc', '2c']
['3h', 'Kd']
['3h', 'Kd']
['6h', 'Kh']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
['Kc', 'As']
A showdown has occured!
['2c', '6d']
['5h', 'Qs']
['5h', 'Qs']
['4d', '3h']
['Qc', '6c']
['Qc', '6c']
['2c', 'Kd']
['5s', 'Ts']
['6d', '5c']
['Ah', '3d']
['Ah', '3d']
['Td', 'Qs']
['9d', 'Kd']
['9d', 'Kd']
['9c', 'Ac']
['Kc', '2d']
['Kc', '2d']
['3c', '2s']
['Js', '2h']
['Th', '8h']
['8c', 'Jd']
['8c', 'Jd']
['2d', 'Qs']
['Qd', '9s']
['Qd', '9s']
['4h', 'Jc']
['Kc', 'Kh']
['Kc', 'Kh']
['Kc', 'Kh']
['Kc', 'Kh']
['Kc', 'Kh']
['Kc', 'Kh']
A showdown has occured!
['4d', 'Qd']
['5h', '7s']
['5h', '7s']
['8s', 'Qs']
['Th', '3d']
['Th', '3d']
['5h', '4s']
['5s', 'Kh']
['5s', 'Kh']
['Kd', '5d']
['Jh', '6s']
['Jh', '6s']
['Js', '4s']
['Tc', 'Ac']
['Tc', 'Ac']
['Qh', '5c']
['Tc', '6d']
['Tc', '6d']
['Kd', '3s']
['6d', '5h']
['6d', '5h']
['5h', '5s']
['Kc', 'Qc']
['Kc', 'Qc']
['Th', '6s']
['Ah', 'Ts']
['Ah', 'Ts']
['8c', '7d']
['Js', 'Ks']
['Js', 'Ks']
['9h', '4c']
['2c', '7d']
['9d', '3s']
['7d', '2s']
['7h', 'Qh']
['5s', '5d']
['5s', '5d']
['Td', 'Jc']
['Qh', '3c']
['Qh', '3c']
['Kd', '3h']
['Kc', 'Jd']
['Kc', 'Jd']
['5d', '7c']
['7d', 'Qs']
['7d', 'Qs']
['5s', '5h']
['6d', '7h']
['6d', '7h']
['Qh', '8c']
['8d', '6s']
['8d', '6s']
['2c', '8c']
['9s', 'Ks']
['9s', 'Ks']
['6h', '7d']
['6c', '6h']
['6c', '6h']
['Jc', 'Ts']
['Ks', 'Js']
['Ks', 'Js']
['9d', 'Qd']
['Jh', 'Qd']
['Jh', 'Qd']
['As', 'Ts']
['Tc', 'Kd']
['Tc', 'Kd']
['Jd', '6c']
['4d', 'Kh']
['4d', 'Kh']
['Qd', 'Jd']
['Js', '7h']
['Js', '7h']
['4s', 'Ts']
['Ts', '8h']
['Ts', '8h']
['Ac', '6c']
['7h', 'Jd']
['7h', 'Jd']
['2s', '6h']
['Jc', '7c']
['Jc', '7c']
['Kd', '3s']
['Jc', 'Ac']
['Jc', 'Ac']
['2h', '8s']
['3c', '8h']
['6h', '2d']
['Ad', '3s']
['Ad', '3s']
['Ah', 'Ts']
['Qd', 'Kd']
['Qd', 'Kd']
['Ks', '3d']
['Th', 'Jh']
['Th', 'Jh']
['Qc', '7h']
['Ts', '6h']
['Ts', '6h']
['Jd', '5s']
['5s', 'Td']
['5s', 'Td']
['9c', 'Qs']
['3s', '4d']
['Kc', '9s']
['4c', 'Ts']
['4c', 'Ts']
['2c', 'Js']
['7h', 'Js']
['7h', 'Js']
['7s', '4d']
['Js', 'Qd']
['Js', 'Qd']
['6h', '7c']
['8d', '4s']
['8d', '4s']
['9c', 'Ah']
['9c', 'Ah']
['9c', 'Ah']
['9c', 'Ah']
['9c', 'Ah']
['9c', 'Ah']
A showdown has occured!
['Td', 'Kd']
['Td', 'Kd']
['Kd', '6d']
['8s', 'Td']
['8s', 'Td']
['6s', 'Jd']
['Js', 'Jc']
['Js', 'Jc']
['Js', 'Jc']
['Js', 'Jc']
['Js', 'Jc']
['Js', 'Jc']
A showdown has occured!
['9d', 'Qd']
['6s', 'Kd']
['6s', 'Kd']
['8h', 'Qh']
['3h', '9d']
['Js', '8h']
['8s', 'Ad']
['8s', 'Ad']
['Kh', '2h']
['Qd', 'Tc']
['Qd', 'Tc']
['2s', 'Js']
['Ks', '3d']
['Ks', '3d']
['9c', 'Qs']
['Th', '2c']
['Th', '2c']
['3d', '3h']
['6s', '7c']
['6s', '7c']
['Jh', 'Qd']
['7c', 'Ac']
['7c', 'Ac']
['Ah', '7s']
['Jc', '9s']
['Jc', '9s']
['Js', 'Qs']
['Ks', 'Td']
['Ks', 'Td']
['Qs', '3h']
['3d', '2s']
['9c', 'Th']
['3d', '5h']
['Ks', '3h']
['6s', '2h']
['Ac', 'Qs']
['Ac', 'Qs']
['Ac', 'Qs']
['Ac', 'Qs']
['Ac', 'Qs']
['Ac', 'Qs']
A showdown has occured!
['Qh', '6d']
['Qh', '6d']
['3d', '5c']
['Ah', '9c']
['Ah', '9c']
['9d', '4c']
['As', 'Td']
['As', 'Td']
['Ad', '3d']
['Qd', 'Kc']
['Qd', 'Kc']
['9d', '7c']
['Ad', '4h']
['Ad', '4h']
['9c', '3s']
['6c', '4d']
['6c', '4d']
['Tc', '4h']
['Ad', '2d']
['Ad', '2d']
['4s', '7c']
['Kd', '8h']
['Kd', '8h']
['3c', 'Jc']
['6s', 'Td']
['6s', 'Td']
['8s', 'Ad']
['9d', 'Qs']
['9d', 'Qs']
['Ts', '4h']
['6c', '4c']
['6c', '4d']
['9s', '4s']
['Js', '6c']
['3c', '4d']
['Ks', '6s']
['Ks', 'Ah']
['Ks', 'Ah']
['Qh', 'Jc']
['9d', '9s']
['9d', '9s']
['9d', '9s']
['9d', '9s']
['9d', '9s']
['9d', '9s']
A showdown has occured!
['9h', '3d']
['2d', 'Qs']
['2d', 'Qs']
['2h', 'Kd']
['2s', '7s']
['7c', '5d']
['Jh', '2s']
['5s', '8d']
['4d', '4c']
['4d', '4c']
['5h', 'Kd']
['9d', 'Ad']
['9d', 'Ad']
['4d', '7d']
['3d', '5s']
['Qs', 'Jc']
['5d', '3h']
['Td', '9h']
['Qs', '3d']
['Qs', '3d']
['3s', '5s']
['6d', 'Qd']
['6d', 'Qd']
['Th', 'Td']
['Th', 'Td']
['Th', 'Td']
['Th', 'Td']
['Th', 'Td']
['Th', 'Td']
A showdown has occured!
['5s', '4h']
['9s', '8s']
['Qh', 'Jh']
['Qh', 'Jh']
['Qh', '4h']
['3s', 'Ac']
['3s', 'Ac']
['2s', 'Js']
['Qs', 'Th']
['Qs', 'Th']
['2s', '8c']
['3c', 'Ad']
['3c', 'Ad']
['Ks', 'Jd']
['Ts', 'Tc']
['Ts', 'Tc']
['Ts', 'Tc']
['Ts', 'Tc']
['Ts', 'Tc']
['Ts', 'Tc']
A showdown has occured!
['Qh', '4h']
['As', '3c']
['As', '3c']
['8h', '9c']
['Jd', '5d']
['Jd', '5d']
['9h', 'Ac']
['As', '7d']
['As', '7d']
['8h', 'Ad']
['Jc', '5c']
['Jc', '5c']
['9c', 'Qh']
['Ts', 'Ac']
['Ts', 'Ac']
['2c', '7h']
['8s', '5h']
['Kd', '3c']
['Jh', '2s']
['5d', 'Jc']
['Qc', 'Kd']
['Qc', 'Kd']
['Th', '8s']
['4h', '8h']
['Jc', '3h']
['6s', 'Kh']
['6s', 'Kh']
['6d', 'Ac']
['8d', '7d']
['8d', '7d']
['5h', '4h']
['8d', 'Qs']
['8d', 'Qs']
['Ac', '6h']
['2h', 'Kc']
['2h', 'Kc']
['6d', 'Jh']
['8c', 'Qc']
['8c', 'Qc']
['Ac', 'Kh']
['7d', '2h']
['8h', '8s']
['3d', '8s']
['8s', '5h']
['4s', 'Kd']
['4s', 'Kd']
['7h', 'Kc']
['5d', 'Kc']
['5d', 'Kc']
['8h', 'Js']
['Ad', '2h']
['Ad', '2h']
['7s', 'Kc']
['5c', 'Ad']
['5c', 'Ad']
['9d', '4s']
['Qc', 'As']
['Qc', 'As']
['8s', '2d']
['Js', '3s']
['Js', '2h']
['9s', 'Qc']
['9s', 'Qc']
['Ac', '5s']
['As', '2h']
['As', '2h']
['5s', '4d']
['8d', '9c']
['8d', '9c']
['Qc', '6s']
['Kh', '8h']
['Kh', '8h']
['5s', 'Jc']
24.877
['5h', '5c']
['5h', '5c']
